# --- CONFIGURATION SERVEUR ---
PORT=3000
NODE_ENV=development

# --- BASE DE DONNÉES (PostgreSQL) ---
# Format : postgresql://USER:PASSWORD@HOST:PORT/DATABASE
DB_USER=admin
DB_PASSWORD=password_a_changer
DB_NAME=fadel_db
DB_HOST=localhost
DB_PORT=5432

# URL utilisée par Prisma
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public"

# --- CACHE & EVENTS (Redis) ---
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# --- SÉCURITÉ (JWT) ---
# Utilise une chaîne longue et aléatoire en production
JWT_SECRET=super_secret_key_fadel_2026
JWT_EXPIRES_IN=7d

# --- SERVICES TIERS (Options) ---
# API Key pour les SMS (OTP)
SMS_GATEWAY_API_KEY=votre_cle_ici

# Stockage Cloud (Documents CNI/RCCM)
S3_ACCESS_KEY=votre_access_key
S3_SECRET_KEY=votre_secret_key
S3_BUCKET_NAME=fadel-documents-tchad

# --- SupaBASE AUTHENTICATION ---
SUPABASE_URL="https://your-project-id.supabase.co"
SUPABASE_ANON_KEY="your-anon-key"
SUPABASE_SERVICE_ROLE_KEY="your-service-role-key" # Pour que le backend puisse gérer les profils

# --- FIREBASE AUTHENTICATION ---
# Chemin vers le fichier JSON de la clé privée (généré dans la console Firebase)
FIREBASE_SERVICE_ACCOUNT_PATH=./firebase-adminsdk.json

# Facultatif : Pour identifier ton projet dans le code
FIREBASE_PROJECT_ID=fadel-delivery-xxxx